<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.zombie_striker</groupId>
  <artifactId>PixelPrinter</artifactId>
  <version>1.0.48</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>21</java.version>
    <maven.compiler.release>21</maven.compiler.release>
    <spigot.api>1.21.8-R0.1-SNAPSHOT</spigot.api>
  </properties>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </repository>
		<repository>
			<id>project-local-repo</id>
			<url>file://${project.basedir}/repo</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
  </repositories>

  <build>
    <finalName>${project.name}</finalName>
    <defaultGoal>install</defaultGoal>

    <!-- keep your existing layout -->
    <resources>
      <resource>
        <directory>${basedir}/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>plugin.yml</include>
          <include>changelog.txt</include>
          <include>config.yml</include>
        </includes>
      </resource>
      <resource>
        <directory>src</directory>
        <targetPath>src</targetPath>
        <includes>
          <include>**/*.java</include>
          <include>**/*.gwt.xml</include>
        </includes>
      </resource>
    </resources>
    <sourceDirectory>src</sourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>

      <!-- optional: if you ever need to bundle local deps -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
						<configuration>
							<minimizeJar>true</minimizeJar>
							<filters>
								<filter>
									<artifact>junit:junit</artifact>
									<excludes>
										<exclude>**</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>org.hamcrest:hamcrest-core</artifact>
									<excludes>
										<exclude>**</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <!-- Prefer API, not the 'spigot' server jar -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>${spigot.api}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Keep your local PluginConstructorAPI (system scope is fine for now)
    <dependency>
      <groupId>me.zombie_striker</groupId>
      <artifactId>pluginconstructor</artifactId>
      <version>1.0.50</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/PluginConstructorAPI.jar</systemPath>
    </dependency>
		 -->
		<dependency>
			<groupId>me.zombie_striker</groupId>
			<artifactId>pluginconstructor</artifactId>
			<version>1.0.50</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- JSON-Simple for Metrics.java -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

  </dependencies>
</project>
